#!/bin/bash


#
#  written by Oliver Bandel. => Urheber / COpyright Oliver Bandel
#
#  This is free software and it can be redistributed under the
#  General Public License (GPL) version 2.
#

rm -f *.cm? # alte Compilate weg hauen!
rm -f *.mli # alte Interfaces weg hauen! ### soll später weg!

## ocamlc -c types.ml && \

#
ocamlc -i logentry.ml > logentry.mli  && \
ocamlc -c logentry.mli && \
ocamlc -c logentry.ml && \
#
####
ocamlc -c querytypes.ml
#
ocamllex querylex.mll && \
ocamlyacc -v querygrammar.mly && \
#
ocamlc -c querygrammar.mli && \
#
ocamlc -c querylex.ml && \
ocamlc -c querygrammar.ml && \
####
#

ocamlc -c compressed.ml && \

  ocamllex lexcombinedlog.mll && \
  ocamlc -c lexcombinedlog.ml && \


ocamlc -c readcombinedlog.ml && \


ocamlc -c datetime.ml && \

ocamlc -c main.ml && \
#
#

ocamlc -o apalog   str.cma  unix.cma logentry.cmo querylex.cmo querygrammar.cmo compressed.cmo lexcombinedlog.cmo readcombinedlog.cmo main.cmo

